<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>JS APP - Calculator</title>
</head>
<body>

        <main>
            <div class="calculator-window">
                <p class = "result">0</p>
                <p class = "memory">0</p>
            </div>
            <div class="calculator-buttons">
                <button class="action" value="AC">AC</button><button class="action" value="+">+</button><button class="action" value="-">-</button><button class="action" value="*">*</button><button class="action" value = "/">/</button><button class="action" value = ".">.</button>
                <button class="number" value="1">1</button><button class="number" value="2">2</button><button class="number" value="3">3</button>
                <button class="number" value="4">4</button><button class="number" value="5">5</button><button class="number" value="6">6</button>
                <button class="number" value="7">7</button><button class="number" value="8">8</button><button class="number" value="9">9</button><buttton class="number" value="0">0</buttton><button class="action" id="summ" value="=">=</button>
            </div>
       
 </main>

    <script src="calculator.js"></script>
</body>
</html>